<resources>

    <!-- Base application theme. -->
    <!--style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTextStyle">
        <item name="android:minEms">5</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
