<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"></LinearLayout>
    <Button
        android:layout_width="155dp"
        android:layout_height="112dp"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/launchButton"
        android:layout_gravity="center" />
</FrameLayout>
